{
   "name": "k8s-create-secret-action",
   "version": "5.0.0",
   "private": true,
   "type": "module",
   "main": "lib/index.js",
   "scripts": {
      "typecheck": "tsc --noEmit",
      "build": "tsc --noEmit && esbuild src/index.ts --bundle --platform=node --target=node20 --format=esm --outfile=lib/index.js --banner:js=\"import { createRequire } from 'module';const require = createRequire(import.meta.url);\"",
      "test": "vitest run",
      "format": "prettier --write .",
      "format-check": "prettier --check .",
      "prepare": "husky"
   },
   "keywords": [
      "actions",
      "node",
      "setup"
   ],
   "author": "GitHub",
   "license": "MIT",
   "dependencies": {
      "@actions/core": "^3.0.0",
      "@actions/exec": "^3.0.0",
      "@kubernetes/client-node": "^1.4.0",
      "husky": "^9.1.7"
   },
   "devDependencies": {
      "@types/node": "^25.0.9",
      "esbuild": "^0.27",
      "prettier": "^3.8.0",
      "typescript": "^5.9.3",
      "vitest": "^4"
   }
}
